{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LQRBE24J\\SQLEXPRESS;Database=BookBay;Trusted_Connection=True;TrustServerCertificate=True"  
  }
}
